<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>VESTIBULAR</title>

  </head>
  <body>
    <header class="titulo">
      <h1>VESTIBULAR</h1>
      <h1 > OLÁ <div id="visitante"> </div>! </h1>
      <h1>RESULTADOS</h1>

    </header>
  <main>
      <header class = "respostas1">
<section>
      <h2> Respostas Corretas <div id = "correta"></div></h2>
</section>
      </header>

      <header class = "respostas2">
        <section>
        <h2 > Respostas Erradas </h2>
      </section>
      </header>
    </main>




<script type="text/javascript" src="main.js">

</script>
  </body>


</html>
